{
  "dependencies": {
    "yepnope"     : "~1.5.4",
    "jquery"      : "~1.10.1",
    "jquery-ui"   : "~1.10.3",
    "es5-shim"    : "~2.1.0",
    "history.js"  : "~1.8.0",
    "json2"       : "*",
    "bootstrap"   : "~2.3.2"
  }
}
