{
  "name": "fontello",
  "version": "6.0.0",
  "description": "Iconic fonts scissors",
  "keywords": [
    "icon",
    "font",
    "editor"
  ],
  "homepage": "http://fontello.com/",
  "contributors": [
    "Roman I Shmelev (https://github.com/shmelev)",
    "Aleksey Zapparov (https://github.com/ixti)",
    "Vitaly Puzrin (https://github.com/puzrin)",
    "Vladimir Zapparov (https://github.com/dervus)"
  ],
  "license": "MIT",
  "repository": "fontello/fontello",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "argparse": "^1.0.9",
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelfish": "^1.1.2",
    "babelify": "^8.0.0",
    "bagjs": "^3.0.0",
    "base64-js": "^1.2.0",
    "bluebird": "^3.5.1",
    "bootstrap": "3.2.0",
    "browser-pack": "^6.0.2",
    "browserify": "^16.1.0",
    "cacheify": "^0.4.2",
    "compression": "^1.6.1",
    "cookie": "^0.3.1",
    "csswring": "^6.0.2",
    "email-regex": "^2.0.0",
    "event-wire": "^3.4.0",
    "glob": "^7.1.2",
    "is-my-json-valid": "^2.16.1",
    "javascript-state-machine": "^2.4.0",
    "jquery": "^3.2.1",
    "js-yaml": "^3.9.0",
    "jstransformer-stylus": "^1.3.0",
    "jszip": "^3.1.3",
    "knockout": "~ 3.4.2",
    "less": "^2.7.2",
    "level": "^3.0.0",
    "level-exists": "^2.0.2",
    "level-ttl": "^3.1.1",
    "lie": "^3.1.1",
    "lodash": "^4.17.4",
    "log4js": "^2.3.12",
    "mdurl": "^1.0.1",
    "mkdirp": "^0.5.1",
    "multiparty": "^4.1.3",
    "mz": "^2.6.0",
    "negotiator": "^0.6.1",
    "pointer": "^1.0.1",
    "postcss": "^6.0.14",
    "pug": "^2.0.0-rc.2",
    "pug-runtime": "^2.0.3",
    "puncher": "^1.1.1",
    "raw-body": "^2.2.0",
    "readable-stream": "^2.2.6",
    "resolve": "^1.5.0",
    "send": "^0.16.2",
    "serialize-error": "^2.1.0",
    "stylus": "^0.54.5",
    "svg2ttf": "^4.0.3",
    "svgpath": "^2.2.1",
    "ttf2eot": "^2.0.0",
    "ttf2woff": "^2.0.1",
    "wawoff2": "^1.0.1",
    "typeahead.js": "0.11.1",
    "uglify-js": "^3.1.10",
    "uglifyify": "^4.0.5",
    "write-file-atomic": "^2.3.0",
    "xmldom": "~ 0.1.27"
  },
  "devDependencies": {
    "acorn": "^5.0.0",
    "eslint": "^3.18.0",
    "mocha": "^5.0.1",
    "supertest": "^3.0.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
